{
    "name": "mobx-lark",
    "version": "2.5.0",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Unofficial TypeScript SDK for FeiShu/Lark API, which is based on MobX-RESTful.",
    "keywords": [
        "feishu",
        "lark",
        "restful",
        "api",
        "sdk",
        "typescript",
        "mobx"
    ],
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "homepage": "https://idea2app.github.io/MobX-Lark/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/MobX-Lark.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/MobX-Lark/issues"
    },
    "dependencies": {
        "@swc/helpers": "^0.5.17",
        "@types/react": "^19.2.2",
        "koajax": "^3.1.2",
        "lodash.memoize": "^4.1.2",
        "mobx": "^6.15.0",
        "mobx-restful": "^2.1.4",
        "regenerator-runtime": "^0.14.1",
        "web-utility": "^4.6.2"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "devDependencies": {
        "@parcel/config-default": "~2.16.0",
        "@parcel/transformer-typescript-tsc": "~2.16.0",
        "@types/fs-extra": "^11.0.4",
        "@types/lodash.memoize": "^4.1.9",
        "@types/node": "^22.18.12",
        "@types/react-dom": "^19.2.2",
        "@types/turndown": "^5.0.5",
        "dotenv": "^17.2.3",
        "fs-extra": "^11.3.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.5",
        "parcel": "~2.16.0",
        "prettier": "^3.6.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "ts-node": "^10.9.2",
        "turndown": "^7.2.1",
        "typedoc": "^0.28.14",
        "typedoc-plugin-mdn-links": "^5.0.10",
        "typescript": "~5.8.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "@swc/core",
            "lmdb",
            "msgpackr-extract"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4,
        "printWidth": 100
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": "prettier --write"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead, IE 11",
    "targets": {
        "types": false,
        "main": {
            "optimize": true
        }
    },
    "scripts": {
        "prepare": "husky",
        "lint": "lint-staged",
        "debug": "ts-node test/index.spec.ts",
        "test": "npm run lint  &&  npm run debug",
        "pack-code": "rm -rf dist/  &&  tsc --emitDeclarationOnly  &&  parcel build",
        "pack-docs": "rm -rf docs/  &&  typedoc src/",
        "build": "npm run pack-code  &&  npm run pack-docs",
        "start": "npm run pack-docs  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
