{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "useDefineForClassFields": true,
        "declaration": true,
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],
        "outDir": "dist/"
    },
    "include": ["src/**/*.ts"],
    "typedocOptions": {
        "name": "MobX Lark",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "plugin": ["typedoc-plugin-mdn-links"]
    }
}
