{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test cases",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"]
        }
    ]
}
